body{
    font-family: 'Titillium Web', sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
hr{
    border: 2px solid rgb(10, 7, 7,0.4);
    width: 80px;
    border-top-left-radius: 10px;
}
.service-top, .team-top, .skill-top, .portfolio-top, .about-top, .info-top{
    text-align: center;
}
.service-top h1, .team-top h1, .skill-top h1, .portfolio-top h1, .about-top h1, .info-top h1{
    font-size: 40px;
    margin-bottom: 0px;
    color: #fff;
    letter-spacing: 3px;
    font-weight: 600;
}
.service-top p, .team-top p, .skill-top p, .portfolio-top p, .about-top p, .info-top p{
    font-size: 18px;
    color: #fff;
}
.btn-hero{
    border-radius: 5px;
    text-decoration: none;
    padding: 18px 85px;
    font-size: 18px;
}
html{
    scroll-behavior: smooth;
}


/* header part */
.container{
    position: relative;
    background:linear-gradient(rgba(135, 80, 156,0.9),rgba(135, 80, 156,0.9)), url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    margin-bottom: 0px;
    padding: 0px;
    background-attachment: fixed;
}
.main-nav{
    display: flex;
}
.main-nav li{
    list-style-type: none;
    margin: 0px 5px;
}
.main-nav a:hover{
    background: #79458d;
    border-radius: 2px;
}
.main-nav a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 3px 13px;
}
.mobile-menu{
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    display: none;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.8);
    height: 100%;
    width: 0%;
    z-index: 1;
    transition: .5s;
    overflow-x: hidden;
}
.overlay-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.overlay-content a{
    text-decoration: none;
    font-size: 25px;
    color: #999;
    padding: .5rem 0;
    display: block;
}
.overlay-content a:hover, .closeBtn:hover{
    color: #fff;
}
.close{
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}
.closeBtn{
    text-decoration: none;
    color: #fff;
    font-size: 60px;
    color: #999;
}
.row-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.hero-text-box{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.row-2 {
    width: 100%;
}
.row-2 h1{
    color: #fff;
    font-weight: 400;
    font-size:35px;
    line-height: 45px;
    margin-bottom: 45px;
}
.btn{
    background: #eb7d4b;
    box-shadow: #c95f2e 0px 3px 0px;
    color: #fff;
}
.btn:hover{
    background: #ff8a53;
    box-shadow: #c7683d 0px 3px 0px;
    transition: .5s ease;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(135, 80, 156,0.9);
    box-shadow:0px 1px 5px rgba(255, 255, 255, 0.9);
}


/* section */
.container-2{
    background:linear-gradient(rgb(23, 194, 164,0.9),rgb(23, 194, 164,0.9)), url(../img/services.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 0px;
    height: 100%;
    padding: 50px;
}
.service-down, .team-down, .skill-down{
    display: grid;
    grid-template-columns: repeat(4, 21%);
    justify-content: space-around;
    align-items: baseline;
    width: 90%;
    margin: 10px auto;
    margin-top: 80px;
}
.service-down .col, .skill-down .col{
    text-align: center;
}
.service-down img{
    width: 80px;
}
.service-down h2{
    font-size: 24px;
    color: #fff;
}
.service-down p{
    font-size: 16px;
    color: #fff;
}

/* team */
.container-3{
    background:linear-gradient(rgb(231, 241, 248, 0.9),rgb(231, 241, 248, 0.9)), url(../img/team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
}
.team-down #team-d{
    text-align: center;
}
.team-down #profile-name{
    color: #3c4761;
    font-size: 24px;
    line-height: 25px;
    margin-bottom: 0px;
}
.team-down #profession{
    color: #3cbee8;
    margin-top: 10px;
    font-size: 16px;
}
.comment{
    color: #535e75;
    margin: 20px 0px;
}
.icon {
    display: flex;
    justify-content: space-evenly;
}
.icon i{
    padding: 10px;
    border-radius: 50%;
    background-color: #bdd1df;
    color: #fff;
}
.icon i:hover{
    background: rgb(0, 0, 0, 0.6);
    transform: rotate(360deg);
    transition: 1s;
}

/* skill */

.container-4{
    background:#ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
}
svg.radial-progress circle{
    stroke-width: 10;
}
svg.radial-progress text{
    fill: #3c4761;
    font-size: 20px;
}
svg.web-design circle{
    stroke: #30bae7;
}
svg.html-css circle{
    stroke: #d74680;
}
svg.graphics-design circle{
    stroke: #15c7a8;
}
svg.ui-ux circle{
    stroke: #eb7d4b;
}
.skill-down h2{
    color: #3c4761;
    font-size: 24px;
    line-height: 25px;
    margin-top: 0px;
}
.skill-down .col{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* portfolio */
.container-5{
    background:linear-gradient(rgb(255, 221, 153, 0.9),rgb(255, 221, 153, 0.9)), url(../img/team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
}
.portfolio-btn{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    width: 50%;
    margin: 40px auto 50px;
    justify-content: space-around;
    align-items: center;
}
.portfolio-btn button{
    background-color: #ebc985;
    padding: 5px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    color: #393939;
    border: 0px solid transparent;
    cursor: pointer;
}
.portfolio-btn button:hover{
    box-shadow: inset 0 .3rem .5rem rgba(60,71,97,0.5);
}
.portfolio-btn .mixitup-control-active{
    background: #ffffff;
}
.portfolio-down{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-row-gap: 40px;
    justify-content: space-evenly;
    margin-bottom: 60px;
}
.portfolio-down .tv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio-down .tv p{
    font-size: 18px;
    color: #393939;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-2{
    background: #17c2a4;
    box-shadow: #119980 0px 3px 0px;
    color: #fff;
    text-align: center;
}
.btn-2:hover{
    background: #1bddba;
    box-shadow: #15b698 0px 3px 0px;
    transition: .5s ease;
}
.projects-btn, .message-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* about us */
.container-6{
    background:linear-gradient(rgb(215, 70, 128, 0.9),rgb(215, 70, 128,0.9)), url(../img/team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
}
.about-down{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    row-gap: 50px;
    justify-content: space-evenly;
}
.client-row{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}
.client-col i{
    font-size: 21px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 500;
}
.client-col h3{
    font-size: 24px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 0px;
}
.client-col h4{
    font-size: 18px;
    margin-top: 0px;
    color: #ffdd99;
}

/* Information */
.container-7{
    background:linear-gradient(rgb(60, 84, 153, 0.9),rgb(60, 84, 153, 0.9)), url(../img/team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
}
.info-down{
    margin: 70px auto 40px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 48.9%);
    column-gap: 20px;
    row-gap: 20px;
}
.info-down textarea{
    grid-column: 1 /  span 2;
}
.info-down input, .info-down textarea{
    background: #273a71;
    border: transparent;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
    font-family: 'Titillium Web', sans-serif;
}
::placeholder{
    color: #fff;
}
.btn-3{
    background: #30bae7;
    box-shadow: #278cad 0px 3px 0px;
    color: #fff;
}
.btn-3:hover{
    background: #2693b8;
    box-shadow: #34b5e0 0px 3px 0px;
    transition: .5s ease;
}


/* footer */
.social{
    padding: 30px;
    background: #344b8e;
}
.social-net{
    margin: 0px auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(7, 13%);
    justify-content: space-around;
    padding-left: 0px;
}
.social-net li{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.social-net li a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}
.social-net li a:hover{
    color: #30b4e2;
}
/* footer */